﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleXmlBeautifier", "ConsoleXmlBeautifier\ConsoleXmlBeautifier.csproj", "{E6732522-A335-4D7A-AEFF-C862EE04754C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6732522-A335-4D7A-AEFF-C862EE04754C}.Debug|x86.ActiveCfg = Debug|x86
		{E6732522-A335-4D7A-AEFF-C862EE04754C}.Debug|x86.Build.0 = Debug|x86
		{E6732522-A335-4D7A-AEFF-C862EE04754C}.Release|x86.ActiveCfg = Release|x86
		{E6732522-A335-4D7A-AEFF-C862EE04754C}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
