﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClearFormat", "WindowsFormsApplication1\ClearFormat.csproj", "{58BF1B7F-FEFD-4654-80D1-2565B2E3A142}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58BF1B7F-FEFD-4654-80D1-2565B2E3A142}.Debug|x86.ActiveCfg = Debug|x86
		{58BF1B7F-FEFD-4654-80D1-2565B2E3A142}.Debug|x86.Build.0 = Debug|x86
		{58BF1B7F-FEFD-4654-80D1-2565B2E3A142}.Release|x86.ActiveCfg = Release|x86
		{58BF1B7F-FEFD-4654-80D1-2565B2E3A142}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
