﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleSimplifier", "ConsoleSimplifier\ConsoleSimplifier.csproj", "{F2BABFF0-CCA4-427E-AE1E-3E9D0B7697A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2BABFF0-CCA4-427E-AE1E-3E9D0B7697A7}.Debug|x86.ActiveCfg = Debug|x86
		{F2BABFF0-CCA4-427E-AE1E-3E9D0B7697A7}.Debug|x86.Build.0 = Debug|x86
		{F2BABFF0-CCA4-427E-AE1E-3E9D0B7697A7}.Release|x86.ActiveCfg = Release|x86
		{F2BABFF0-CCA4-427E-AE1E-3E9D0B7697A7}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
